SECRET_KEY=django-insecure-tjadx4901791^6xg@e9#gk&#$8jnr4xfhk@zl+w2bea-^rn#7(
DEBUG=True
EMAIL_HOST_USER=sanjarbekwork@gmail.com
EMAIL_HOST_PASSWORD=llzc ngfi szjs djeh

POSTGRES_DB=n55
POSTGRES_USER=ahmedov
POSTGRES_PASSWORD=0505
POSTGRES_HOST=db
POSTGRES_PORT=5432
